interface/datasetSelect.html
<!DOCTYPE html>
<html>
<head>
	<!-- Bootstrap setup -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- head content -->
	<title>Nutrition Environment Measures Survey</title>
	
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="datasetSelect.css">
	<link href="../includes/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="../includes/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css" rel="stylesheet">
	
	<!-- javascript -->
	<script src="../includes/jquery-1.11.3.js" defer></script>
	 <script src="../includes/bootstrap-3.3.5-dist/js/bootstrap.min.js" defer></script>
	<script src="datasetSelect.js" defer></script>
</head>
<body>
	<div class="page-header">
		<h3>Nutrition Environment Measures Survey</h3> 
		<h4>Restaurant Records</h4>
	</div>
	
	<div class="page-content">
		<a class="btn btn-primary" id="newRestaurant">New Restaurant</a>
		<!-- links for existing restaurants will go here-->
	<div>
	
</body>
</html>

views/datasetSelect.jade
extends layout

block content
    a(href='/dataEntry', class='btn btn-primary', id='newRestaurant') New Restaurant
    br
    br
    each review in reviews
        a(href='/dataEntry?restaurantId=#{review.restaurantId}&raterId=#{review.raterId}', class='btn btn-primary', id=review.restaurantId+review.raterId, style='white-space:pre;').
            Restaurant ID: #{review.restaurantId} 
            Rater ID: #{review.raterId} 
        br
        br
        
